[GLOBAL]
	useragent = lockefox https://github.com/EVEprosper/ProsperAPI 
	default_sleep = 1
	default_retries = 5
	sde_schema = 20160429-TRANQUILITY-2
	debug_enabled = True

[LOGGING]
	logFolder = logs
	logLevel = DEBUG
	logFreq  = d
	logTotal = 60
	logEmail_level = CRITICAL
	#NOTE: !!! DO NOT COMMIT SECRETS !!!
	emailSource     = 
	emailRecipients = 
	emailUsername   = 
	emailFromaddr   =
	emailSecret     = 
	emailServer     =
	emailPort       =

[CREST]
	source_URL = https://crest-tq.eveonline.com/
	cache_path = SDE_cache
	sde_cache_limit = 86400
	flask_port = 5001

[ENDPOINTS]
	OHLC = /CREST/OHLC